{% extends 'main/base.html' %}

{% block content %}
<div class="text-center py-16">
    <h1 class="text-3xl font-bold text-green-600">🎉 Order Placed Successfully!</h1>

    <p class="mt-4 text-lg">Your order ID is <b>#{{ order.id }}</b></p>
    <p class="text-gray-600 mt-2">Thank you for ordering with Zwiggy!</p>

    <a href="{% url 'home' %}" class="btn-accent mt-6 inline-block">Back to Home</a>

    <!-- Track order button -->
    <a href="{% url 'track_order' order.id %}" 
       class="btn-accent mt-6 inline-block text-lg">
       Track Your Order 🚚
    </a>
</div>
{% endblock %}
