{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Zwiggy — Order Food Online</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #fffaf5;
    }

    .btn-accent {
      background: linear-gradient(90deg, #ff914d, #ff5722);
      color: #fff;
      padding: 0.5rem 1rem;
      border-radius: 0.6rem;
      transition: 0.3s;
    }

    .btn-accent:hover {
      opacity: 0.9;
    }

    .cart-badge {
      background: #ef4444;
      color: #fff;
      border-radius: 999px;
      padding: 0.1rem 0.45rem;
      font-weight: 600;
      font-size: 0.8rem;
      position: absolute;
      top: -6px;
      right: -10px;
    }

    .card {
      border-radius: 14px;
      box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    .card:hover {
      transform: translateY(-4px);
      box-shadow: 0 10px 24px rgba(0, 0, 0, 0.08);
    }
  </style>
</head>

<body class="text-gray-800">
  <!-- Navbar -->
  <nav class="bg-white/90 backdrop-blur-sm sticky top-0 z-50 shadow-sm border-b border-orange-100">
    <div class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
      <!-- Logo -->
      <a href="{% url 'home' %}" class="flex items-center space-x-2">
        <img src="{% static 'main/images/logo2.png' %}" alt="Zwiggy Logo" class="w-24">
      </a>

      <!-- Nav Links -->
      <div class="hidden md:flex items-center gap-8">
        <a href="{% url 'restaurants' %}" class="text-gray-700 hover:text-orange-600 font-medium">Restaurants</a>
        {% if user.is_authenticated %}
          <span class="text-gray-700">👋 Hi, <span class="font-semibold">{{ user.username }}</span></span>
          <a href="{% url 'logout' %}" class="hover:text-orange-600 font-medium">Logout</a>
        {% else %}
          <a href="{% url 'login' %}" class="hover:text-orange-600 font-medium">Login</a>
          <a href="{% url 'signup' %}" class="btn-accent text-sm font-medium">Signup</a>
        {% endif %}
        
        <!-- Cart -->
        <a href="{% url 'view_cart' %}" class="relative inline-flex items-center">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 text-gray-700 hover:text-orange-600 transition" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2 9m12-9l2 9M9 21h6" />
          </svg>
          <span class="cart-badge">{{ cart_count|default:0 }}</span>
        </a>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="max-w-7xl mx-auto px-6 py-10">
    {% block content %}
    {% endblock %}
  </main>

  <!-- Footer -->
  <footer class="bg-gradient-to-r from-orange-500 to-orange-600 text-white py-8 mt-12">
    <div class="max-w-7xl mx-auto text-center space-y-2">
      <h3 class="text-lg font-semibold tracking-wide">Zwiggy — Delivering Happiness 🍔</h3>
      <p class="text-sm opacity-90">© {{ now.year }} Zwiggy. Built with ❤️ by Food Lovers.</p>
      <div class="flex justify-center space-x-4 pt-2">
        <a href="#" class="hover:opacity-80 transition"><img src="{% static 'main/images/facebook.svg' %}" class="w-5"></a>
        <a href="#" class="hover:opacity-80 transition"><img src="{% static 'main/images/instagram.svg' %}" class="w-5"></a>
        <a href="#" class="hover:opacity-80 tran
