{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Zwiggy — Order Food Online</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Tailwind CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #fffaf5;
    }

    .btn-accent {
      background: linear-gradient(90deg, #ff914d, #ff5722);
      color: #fff;
      padding: 0.5rem 1rem;
      border-radius: 0.6rem;
      transition: 0.3s;
    }

    .btn-accent:hover {
      opacity: 0.9;
    }

    .cart-badge {
      background: #ef4444;
      color: #fff;
      border-radius: 999px;
      padding: 0.1rem 0.45rem;
      font-weight: 600;
      font-size: 0.75rem;
      position: absolute;
      top: -6px;
      right: -10px;
    }
  </style>
</head>

<body class="text-gray-800">

  <!-- Navbar -->
  <nav class="bg-white/90 backdrop-blur-lg sticky top-0 z-50 shadow-sm border-b border-orange-100">
    <div class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">

      <!-- Logo -->
      <a href="{% url 'home' %}" class="flex items-center space-x-2">
        <img src="{% static 'main/images/logo2.png' %}" alt="Zwiggy Logo" class="w-24">
      </a>

      <!-- Desktop Menu -->
      <div class="hidden md:flex items-center gap-8">

        <a href="{% url 'restaurants' %}"
           class="text-gray-700 hover:text-orange-600 font-medium">
          Restaurants
        </a>

        {% if user.is_authenticated %}
          <span class="text-gray-700">
            👋 Hi, <span class="font-semibold">{{ user.username }}</span>
          </span>

          <a href="{% url 'logout' %}" class="hover:text-orange-600 font-medium">Logout</a>
        {% else %}
          <a href="{% url 'login' %}" class="hover:text-orange-600 font-medium">Login</a>
          <a href="{% url 'signup' %}" class="btn-accent text-sm font-medium">Signup</a>
        {% endif %}

        <!-- Cart -->
        <a href="{% url 'view_cart' %}?next={% url 'view_cart' %}" class="relative inline-flex items-center">
          <svg xmlns="http://www.w3.org/2000/svg"
               class="h-7 w-7 text-gray-700 hover:text-orange-600 transition"
               fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2 9m12-9l2 9M9 21h6" />
          </svg>

          <span class="cart-badge">{{ cart_count|default:0 }}</span>
        </a>
      </div>

    </div>
  </nav>

  <!-- Page Content -->
  <main class="max-w-7xl mx-auto px-6 py-10">
    {% block content %}
    {% endblock %}
  </main>

  <!-- Footer -->
<!-- Footer -->
<footer class="bg-gradient-to-r from-orange-500 to-orange-600 text-white py-8 mt-12">
  <div class="max-w-7xl mx-auto text-center space-y-2">

    <h3 class="text-lg font-semibold tracking-wide">
      Zwiggy — Delivering Happiness 🍔
    </h3>

    <p class="text-sm opacity-90">
      © {{ now.year }} Zwiggy. Built with ❤️ by 
      <span class="font-semibold">Sahil</span>, 
      <span class="font-semibold">Gaurav</span>, 
      <span class="font-semibold">Ritesh</span>
    </p>

    <p class="text-xs opacity-80 italic">
      “Good food is not just a meal, it’s a feeling — and we deliver that feeling fast.”  
    </p>


  </div>
</footer>
