{% extends 'main/base.html' %}
{% load static %}

{% block content %}
<section class="text-center py-8">
  <h1 class="text-4xl font-extrabold text-orange-500 mb-2">Delicious food — delivered fast</h1>
  <p class="text-gray-600 mb-6">Explore restaurants & popular dishes near you</p>
  <a href="{% url 'restaurants' %}" class="btn-accent inline-block">Browse Restaurants</a>
</section>

<h2 class="text-2xl font-semibold mb-4">Popular dishes</h2>
<div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
  {% for item in menu_items %}
  <div class="card bg-white p-4">
    {% if item.image %}
      <img src="{{ item.image.url }}" class="w-full h-40 object-cover rounded" alt="{{ item.name }}">
    {% else %}
      <img src="{% static 'main/images/placeholder.png' %}" class="w-full h-40 object-cover rounded" alt="{{ item.name }}">
    {% endif %}
    <div class="mt-3 flex justify-between items-start">
      <div>
        <h3 class="font-semibold">{{ item.name }}</h3>
        <p class="text-sm text-gray-500">{{ item.restaurant.name }} • {{ item.description|truncatechars:60 }}</p>
      </div>
      <div class="text-right">
        <div class="text-lg font-bold">₹{{ item.price }}</div>
        <form action="{% url 'add_to_cart' item.id %}" method="post" class="mt-2">
          {% csrf_token %}
          <input type="hidden" name="next" value="{% url 'home' %}">
          <button type="submit" class="btn-accent text-sm">Add to cart</button>
        </form>
      </div>
    </div>
  </div>
  {% empty %}
    <p class="text-gray-500 col-span-3">No items yet. Add some menu items from admin.</p>
  {% endfor %}
</div>
{% endblock %}
