{% extends 'main/base.html' %}
{% load static %}

{% block content %}
<h2 class="text-3xl font-bold text-orange-500 mb-6 text-center">Restaurants Near You</h2>

<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
  {% for r in restaurants %}
  <div class="card bg-white p-5">
    <div class="flex gap-4">
      {% if r.image %}
        <img src="{{ r.image.url }}" class="w-28 h-28 object-cover rounded" alt="{{ r.name }}">
      {% else %}
        <img src="{% static 'main/images/placeholder.png' %}" class="w-28 h-28 object-cover rounded" alt="{{ r.name }}">
      {% endif %}
      <div>
        <h3 class="text-xl font-semibold">{{ r.name }}</h3>
        <p class="text-sm text-gray-500">{{ r.cuisine }} • ⭐ {{ r.rating }} • {{ r.delivery_time }}</p>
      </div>
    </div>

    {% if r.menu_items.all %}
      <div class="mt-4 grid grid-cols-1 sm:grid-cols-2 gap-3">
        {% for mi in r.menu_items.all %}
          <div class="p-3 rounded border">
            <div class="flex justify-between items-start">
              <div>
                <div class="font-medium">{{ mi.name }}</div>
                <div class="text-xs text-gray-500">{{ mi.description|truncatechars:60 }}</div>
              </div>
              <div class="text-right">
                <div class="font-semibold">₹{{ mi.price }}</div>
                <form action="{% url 'add_to_cart' mi.id %}" method="post" class="mt-2">
                  {% csrf_token %}
                  <button type="submit" class="text-sm btn-accent">Add</button>
                </form>
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
    {% endif %}
  </div>
  {% empty %}
  <p class="text-gray-500">No restaurants yet</p>
  {% endfor %}
</div>
{% endblock %}
